# Generated by Django 5.0.6 on 2024-05-09 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_category_options_alter_product_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='path',
            field=models.TextField(blank=True, null=True, verbose_name='Путь'),
        ),
    ]
